# VITE_CATEGORY_URL = https://mern-stack-product-management-admin-panel.onrender.com/api/category
# VITE_SUBCATEGORY_URL =https://mern-stack-product-management-admin-panel.onrender.com/api/subcategory
# VITE_PRODUCT_URL = https://mern-stack-product-management-admin-panel.onrender.com/api/product

#  https://mern-stack-product-management-admin-panel.onrender.com  --->  Live server 



VITE_CATEGORY_URL = http://localhost:5000/api/category
VITE_SUBCATEGORY_URL =http://localhost:5000/api/subcategory
VITE_PRODUCT_URL = http://localhost:5000/api/product
VITE_PRODUCT_IMAGE_URL = http://localhost:5000/uploads
VITE_USER_AUTH =  http://localhost:5000/api/user